EMAIL_HOST_USER = 'ismalsacko@gmail.com'
EMAIL_HOST_PASSWORD = 'hznu jjue olhf xrma'
SECRET_KEY = 'django-insecure-sk+*oj+%4%v2(g@-$92mr0(7^$!i_@vcpbb5f%4p@aas$viaw$'
#DATABASENAME = 'db.sqlite3'
DATABASENAME='ismael_admin'
DATABASEUSER='sda'
DATABASEPASSWORD='sacko&diaby'
